[flake8]
ignore =
    N813,
    F401,
    N400
extend-ignore =
    E203
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    config/settings/*:E501 F405 F403 F401
    */__init__.py:F401
max-complexity = 10
max-line-length = 120
